# coctails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rumigor/drinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rumigor/drinks/: DrinksApp.kt  DrinksExt.kt  MainActivity.kt
app/src/main/java/ru/rumigor/drinks/data/: Qualifiers.kt
app/src/main/java/ru/rumigor/drinks/data/api/: DrinksApi.kt  DrinksApiInterceptor.kt
app/src/main/java/ru/rumigor/drinks/data/di/: DrinkComponent.kt  DrinksApplicationComponent.kt  DrinksComponent.kt  Scopes.kt
app/src/main/java/ru/rumigor/drinks/data/di/modules/: DrinkModule.kt  DrinkRepositoryModule.kt  DrinksApiModule.kt  DrinksApplicationModule.kt  DrinksModule.kt  DrinksRepositoryModule.kt  DrinksStorageModule.kt
app/src/main/java/ru/rumigor/drinks/data/drink/: DrinkRepository.kt  DrinkRepositoryImpl.kt
app/src/main/java/ru/rumigor/drinks/data/drinks/: DrinkCategoryRepository.kt  DrinkCategoryRepositoryImpl.kt  DrinksRepository.kt  DrinksRepositoryImpl.kt  IngredientsRepository.kt  IngredientsRepositoryImpl.kt
app/src/main/java/ru/rumigor/drinks/data/model/: Categories.kt  Cocktail.kt  Cocktails.kt  Drink.kt  DrinkCategory.kt  Drinks.kt  Ingredient.kt  Ingredients.kt
app/src/main/java/ru/rumigor/drinks/data/network/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/ru/rumigor/drinks/data/storage/: DrinksDao.kt  DrinksStorage.kt
app/src/main/java/ru/rumigor/drinks/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/ru/rumigor/drinks/ui/: CocktailsViewModel.kt  DrinksViewModel.kt  IngredientsViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/ru/rumigor/drinks/ui/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/ru/rumigor/drinks/ui/cocktails/: CocktailFragment.kt  CocktailScreen.kt  CocktailsPresenter.kt  CocktailsView.kt
app/src/main/java/ru/rumigor/drinks/ui/drink/: DrinkFragment.kt  DrinkPresenter.kt  DrinkScreen.kt  DrinkView.kt
app/src/main/java/ru/rumigor/drinks/ui/drinks/: DrinksFragment.kt  DrinksPresenter.kt  DrinksScreen.kt  DrinksView.kt
app/src/main/java/ru/rumigor/drinks/ui/drinks/adapter/: DrinkDiff.kt  (+2 more)
app/src/main/java/ru/rumigor/drinks/ui/ingredients/: IngredientsFragment.kt  IngredientsPresenter.kt  IngredientsScreen.kt  IngredientsView.kt
app/src/main/java/ru/rumigor/drinks/ui/main/: DrinkCategoryViewModel.kt  MainFragment.kt  MainPresenter.kt  MainScreen.kt  MainView.kt
app/src/main/res/layout/: view_drink.xml  view_drink_fragment.xml  view_drinks.xml  view_ingredient.xml  view_main_fragment.xml  view_searchbyingredients.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/rumigor/drinks/: ExampleUnitTest.kt
(+21 files in other folders)
